In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
pd.options.display.float_format = '{:,.3f}'.format

In [ ]:
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0        16.990 1.010  Female     No   Sun  Dinner     2
1        10.340 1.660    Male     No   Sun  Dinner     3
2        21.010 3.500    Male     No   Sun  Dinner     3
3        23.680 3.310    Male     No   Sun  Dinner     2
4        24.590 3.610  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3
240      27.180 2.000  Female    Yes   Sat  Dinner     2
241      22.670 2.000    Male    Yes   Sat  Dinner     2
242      17.820 1.750    Male     No   Sat  Dinner     2
243      18.780 3.000  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
df.describe(include='all')

        total_bill     tip   sex smoker  day    time    size
count      244.000 244.000   244    244  244     244 244.000
unique         nan     nan     2      2    4       2     nan
top            nan     nan  Male     No  Sat  Dinner     nan
freq           nan     nan   157    151   87     176     nan
mean        19.786   2.998   NaN    NaN  NaN     NaN   2.570
std          8.902   1.384   NaN    NaN  NaN     NaN   0.951
min          3.070   1.000   NaN    NaN  NaN     NaN   1.000
25%         13.348   2.000   NaN    NaN  NaN     NaN   2.000
50%         17.795   2.900   NaN    NaN  NaN     NaN   2.000
75%         24.127   3.562   NaN    NaN  NaN     NaN   3.000
max         50.810  10.000   NaN    NaN  NaN     NaN   6.000

In [ ]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [ ]:
df['ones']=1
df

     total_bill   tip     sex smoker   day    time  size  ones
0        16.990 1.010  Female     No   Sun  Dinner     2     1
1        10.340 1.660    Male     No   Sun  Dinner     3     1
2        21.010 3.500    Male     No   Sun  Dinner     3     1
3        23.680 3.310    Male     No   Sun  Dinner     2     1
4        24.590 3.610  Female     No   Sun  Dinner     4     1
..          ...   ...     ...    ...   ...     ...   ...   ...
239      29.030 5.920    Male     No   Sat  Dinner     3     1
240      27.180 2.000  Female    Yes   Sat  Dinner     2     1
241      22.670 2.000    Male    Yes   Sat  Dinner     2     1
242      17.820 1.750    Male     No   Sat  Dinner     2     1
243      18.780 3.000  Female     No  Thur  Dinner     2     1

[244 rows x 8 columns]

In [ ]:
df_g = df.groupby(['sex','smoker'])[['ones']].sum()
df_g

               ones
sex    smoker
Male   Yes       60
       No        97
Female Yes       33
       No        54

In [ ]:
df_g.groupby(level=0).apply(
    lambda x:
    x / x.sum() *100
    )

                ones
sex    smoker
Male   Yes    38.217
       No     61.783
Female Yes    37.931
       No     62.069

In [ ]:
pd.cut(df['total_bill'], bins = 3)

0       (3.022, 18.983]
1       (3.022, 18.983]
2      (18.983, 34.897]
3      (18.983, 34.897]
4      (18.983, 34.897]
             ...
239    (18.983, 34.897]
240    (18.983, 34.897]
241    (18.983, 34.897]
242     (3.022, 18.983]
243     (3.022, 18.983]
Name: total_bill, Length: 244, dtype: category
Categories (3, interval[float64]): [(3.022, 18.983] < (18.983, 34.897] < (34.897, 50.81]]

In [ ]:
pd.cut(df['total_bill'], bins = 3).value_counts()

(3.022, 18.983]     140
(18.983, 34.897]     88
(34.897, 50.81]      16
Name: total_bill, dtype: int64

In [ ]:
df['bin_total']  = pd.cut(df['total_bill'], bins = [3,18,35,60])
df

     total_bill   tip     sex smoker   day    time  size  ones bin_total
0        16.990 1.010  Female     No   Sun  Dinner     2     1   (3, 18]
1        10.340 1.660    Male     No   Sun  Dinner     3     1   (3, 18]
2        21.010 3.500    Male     No   Sun  Dinner     3     1  (18, 35]
3        23.680 3.310    Male     No   Sun  Dinner     2     1  (18, 35]
4        24.590 3.610  Female     No   Sun  Dinner     4     1  (18, 35]
..          ...   ...     ...    ...   ...     ...   ...   ...       ...
239      29.030 5.920    Male     No   Sat  Dinner     3     1  (18, 35]
240      27.180 2.000  Female    Yes   Sat  Dinner     2     1  (18, 35]
241      22.670 2.000    Male    Yes   Sat  Dinner     2     1  (18, 35]
242      17.820 1.750    Male     No   Sat  Dinner     2     1   (3, 18]
243      18.780 3.000  Female     No  Thur  Dinner     2     1  (18, 35]

[244 rows x 9 columns]

In [18]:
df.groupby(['sex','time'])[['total_bill']].mean()

               total_bill
sex    time
Male   Lunch       18.048
       Dinner      21.461
Female Lunch       16.339
       Dinner      19.213

In [19]:
df_gp= df.groupby(['sex','time'])[['total_bill']].mean().reset_index()
df_gp

      sex    time  total_bill
0    Male   Lunch      18.048
1    Male  Dinner      21.461
2  Female   Lunch      16.339
3  Female  Dinner      19.213

In [20]:
df_gp.pivot_table(values='total_bill', index='sex', columns='time')

time    Lunch  Dinner
sex
Male   18.048  21.461
Female 16.339  19.213

![](https://pandas-docs.github.io/pandas-docs-travis/_images/reshaping_pivot.png)